<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_deliver"
            android:icon="@drawable/ic_portrait_black_24dp"
            android:title="Add details of delivery boy"/>
        <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/ic_rate_review_black_24dp"
            android:title="Update details of fuel" />
        <item
            android:id="@+id/navigation_gallery"
            android:icon="@drawable/ic_person_pin_black_24dp"
            android:title="View Records" />
        <item
            android:id="@+id/navigation_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />
    </group>
</menu>
