<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.idea.fuel1.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_send"
        android:name="com.idea.fuel1.ui.send.fragment_send"
        android:label="View Details of Customer"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_share"
        android:name="com.idea.fuel1.ui.share.fragment_share"
        android:label="Track Delivery Boy"
        tools:layout="@layout/fragment_notifications" />
</navigation>
