<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:padding="20sp"
    android:gravity="center"
    tools:context=".Option">


    <Button
        android:id="@+id/fuel1"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cart_set_address_button_style"
        android:text="Fuel Delivery"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/mechanic1"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cart_set_address_button_style"
        android:text="Mechanics"
        android:textColor="#ffffff"
        android:textAlignment="center" />

</LinearLayout>