<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.logout.fragment_logout">

    <Button
        android:id="@+id/btnLnnt11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="362dp"
        android:background="@android:color/holo_red_light"
        android:fontFamily="sans-serif-medium"
        android:text="LOGOUT"
        android:textColor="#FFFF"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="276dp" />

</RelativeLayout>