<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/petret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"

        android:text="Enter rate of petrol per litre"
        android:textAlignment="center"
        android:textSize="20sp"
      />
    <EditText
        android:id="@+id/epet1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Petrol in Rupees"
        />
    <TextView
        android:id="@+id/desret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"

        android:text="Enter rate of diesel per litre"
        android:textAlignment="center"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/edes1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Diesel in Rupees"
        />
    <Button
        android:id="@+id/bupdate33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/tdate1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        />
</LinearLayout>